<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>International Robot Magic</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/ntnuerc.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <script src="https://daybrush.com/scenejs/release/latest/dist/scene.min.js"></script>
		
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <script src="js/ntnu.js"></script>
    </head>
    <body>
        <div class="reveal">
        <div class="slides">
            
<section id="start" data-state="start">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>International Robot Magic</h1>

<p>
      Jacky Baltes<br>
      National Taiwan Normal University<br>
      Taipei, Taiwan<br>
      <a href="mailto:jacky.baltes@ntnu.edu.tw">jacky.baltes@ntnu.edu.tw</a><br>
      22 April 2020
</p>

<class 'datetime.date'>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-ba44630c-2e0e-4677-95b1-f0d2da3f3197" ><span id="id-ba44630c-2e0e-4677-95b1-f0d2da3f3197"><img id="img-id-ba44630c-2e0e-4677-95b1-f0d2da3f3197"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-69a30838-ec1a-4618-baab-6200eef1a656" ><span id="id-69a30838-ec1a-4618-baab-6200eef1a656"><img id="img-id-69a30838-ec1a-4618-baab-6200eef1a656" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00003_frag_00001" data-state="slide_00003_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Business Model</h1>
<table>
<tr>
<td style="font-size:0.7em; width=60%">
<p>Robot entertainment shows with our partners</p>
<ul>
<li>Installation for theme parks</li>
<li>Shows for casinos and hotels</li>
<li>Installation during exhibitions, mall openings, etc.</li>
</ul>

<p>Service contracts for maintaining and updating performances and robots</p>
</td>
<td style="width:50%">
<div>
<span id="id-c904c680-45df-4977-a1c0-a051541113eb" ><span id="id-c904c680-45df-4977-a1c0-a051541113eb"><img id="img-id-c904c680-45df-4977-a1c0-a051541113eb"     src="assets/images/iros2019_1.png"/></span>
</span>

</div>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-2a9823cc-be4e-42de-a625-980d2d844620" ><span id="id-2a9823cc-be4e-42de-a625-980d2d844620"><img id="img-id-2a9823cc-be4e-42de-a625-980d2d844620"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-ae37060e-75b6-430e-81bc-8e7ec5437c1f" ><span id="id-ae37060e-75b6-430e-81bc-8e7ec5437c1f"><img id="img-id-ae37060e-75b6-430e-81bc-8e7ec5437c1f" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00004_frag_00001" data-state="slide_00004_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Market Research</h1>
<table>
<tr>
<td style="font-size:0.7em; width=60%">
<p>Humanoid robots are our key components of robot entertainment</p>
<p>Other examples: drone teams from Intel, Taiwan, R-Tech... </p>
<p>Major competitors include: Robotis Inc., Kuka, UBTech, Sony, Aldebaran, Robobuilder</p>
</td>
<td style="width:50%">
<div>
<span id="id-27d72336-70ac-4d01-9435-7e732c84fb32" ><span id="id-27d72336-70ac-4d01-9435-7e732c84fb32">
           <video id="vid-id-27d72336-70ac-4d01-9435-7e732c84fb32"   style="pointer-events:all;" controls>
           <source src="assets/videos/vid1.mp4"/>
           </span>
</span>

</div>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-43f04ee2-628a-4d89-982e-d7cbdb113ae7" ><span id="id-43f04ee2-628a-4d89-982e-d7cbdb113ae7"><img id="img-id-43f04ee2-628a-4d89-982e-d7cbdb113ae7"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-794d463a-09ed-4389-9c81-77b79b452806" ><span id="id-794d463a-09ed-4389-9c81-77b79b452806"><img id="img-id-794d463a-09ed-4389-9c81-77b79b452806" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00005_frag_00001" data-state="slide_00005_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Market Analysis</h1>
<table>
<tr>
<td style="font-size:0.7em; width=70%">
<p>Automation is flat or even contracting</p>
<p>Entertainment and food are exploding</p>

</td>
<td style="width:30%">
<div>
<span id="id-288540e8-587c-4924-a2dd-d087e40e73da" ><span id="id-288540e8-587c-4924-a2dd-d087e40e73da"><img id="img-id-288540e8-587c-4924-a2dd-d087e40e73da"     src="assets/images/pic3.png"/></span>
</span>

</div>
</td>
</tr>
<tr>
<td>
<p>43.3% compounded annual growth</p>
</td>
<td style="width:50%"><div>
<span id="id-9c506a4f-95b9-4430-8b8c-0bfd5797b906" ><span id="id-9c506a4f-95b9-4430-8b8c-0bfd5797b906"><img id="img-id-9c506a4f-95b9-4430-8b8c-0bfd5797b906"     src="assets/images/pic4.png"/></span>
</span>

</div>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-2aef5a0c-02ef-4f12-a4de-be0c993956a1" ><span id="id-2aef5a0c-02ef-4f12-a4de-be0c993956a1"><img id="img-id-2aef5a0c-02ef-4f12-a4de-be0c993956a1"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-f2e591a6-0050-45de-88b6-42f1dd246b74" ><span id="id-f2e591a6-0050-45de-88b6-42f1dd246b74"><img id="img-id-f2e591a6-0050-45de-88b6-42f1dd246b74" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00006_frag_00001" data-state="slide_00006_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Market Analysis for Entertainment Robots</h1>
<table>
<tr>
<td style="font-size:0.7em; width=60%">
<p>Public relations robots are on the rise</p>
<p>5.2bln USD in 2017 (IFR) </p>
<p>20% - 25% CAGR</p>
</td>
<td style="width:50%">
<div>
<span id="id-9debaa5a-d2dd-474e-841f-5628fba43ca2" ><span id="id-9debaa5a-d2dd-474e-841f-5628fba43ca2"><img id="img-id-9debaa5a-d2dd-474e-841f-5628fba43ca2"     src="assets/images/pic6.png"/></span>
</span>

</div>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-9cb13127-c783-44ca-a0d9-c4cd6ad54cb0" ><span id="id-9cb13127-c783-44ca-a0d9-c4cd6ad54cb0"><img id="img-id-9cb13127-c783-44ca-a0d9-c4cd6ad54cb0"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-0abc9617-49d4-4cb1-a17e-6232de26a4e0" ><span id="id-0abc9617-49d4-4cb1-a17e-6232de26a4e0"><img id="img-id-0abc9617-49d4-4cb1-a17e-6232de26a4e0" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00007_frag_00001" data-state="slide_00007_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Competitive Analysis</h1>

<div class="jb-text">
<p>World-class team of robot designers, developers, and media artists</p>
<p>Winner of the IEEE IROS Robot Magic Show 2018, '19</p>
</div>
<div>
<table>
<tr>
<td> <span id="id-b873dc7d-335e-4bee-974a-62e7d5e7bb1f" ><span id="id-b873dc7d-335e-4bee-974a-62e7d5e7bb1f"><img id="img-id-b873dc7d-335e-4bee-974a-62e7d5e7bb1f"     src="assets/images/magic1.png"/></span>
</span>
 </td>
<td> <span id="id-cad4593e-e46b-4f9c-9abd-067b720eecb6" ><span id="id-cad4593e-e46b-4f9c-9abd-067b720eecb6"><img id="img-id-cad4593e-e46b-4f9c-9abd-067b720eecb6"     src="assets/images/magic2.png"/></span>
</span>
 </td>
</tr>
</table>
</div>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-f5d6504d-8570-4683-91a7-cd3837ad0ed4" ><span id="id-f5d6504d-8570-4683-91a7-cd3837ad0ed4"><img id="img-id-f5d6504d-8570-4683-91a7-cd3837ad0ed4"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-13814ce2-d1e4-4e53-9553-da504210d0d8" ><span id="id-13814ce2-d1e4-4e53-9553-da504210d0d8"><img id="img-id-13814ce2-d1e4-4e53-9553-da504210d0d8" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00008_frag_00001" data-state="slide_00008_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Opportunities</h1>

<table>
<tr>
<td style="font-size:0.7em; width=60%">
<p>Robotland Foundation (Korea). Robot theme park. Three demos: Aug '19, Sept. '19, Aug. '20</p>
<p> Gilbo Elektr Mak. Enerji Gida Ins. Demonstration of robot magicians at teachers’ conference, April 2020, Istanbul, Turkey
<p>San Francisco Start-Up</p>
<p>Casinos in Macau, Singapore, and Las Vegas</p>
</td>
<td style="width:50%">
<div>
<span id="id-4dcd28d9-f590-4811-8d3a-9b00215fd732" ><span id="id-4dcd28d9-f590-4811-8d3a-9b00215fd732"><img id="img-id-4dcd28d9-f590-4811-8d3a-9b00215fd732"     src="assets/images/spain.png"/></span>
</span>

</div>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-74008fbe-8a2f-44da-b622-953e89724323" ><span id="id-74008fbe-8a2f-44da-b622-953e89724323"><img id="img-id-74008fbe-8a2f-44da-b622-953e89724323"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-1d52a6e0-498e-49ea-bcfd-a49ec42d5e62" ><span id="id-1d52a6e0-498e-49ea-bcfd-a49ec42d5e62"><img id="img-id-1d52a6e0-498e-49ea-bcfd-a49ec42d5e62" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00009_frag_00001" data-state="slide_00009_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Risks</h1>
<table>
<tr>
<td style="font-size:0.7em; width=70%">
<p>Increased competition (e.g., Sony)</p>
<p>Hardware requires large initial cash investment</p>
</td>
<td style="width:30%">
<div>
<span id="id-458ada2a-7e3a-44db-8155-af1b1cdcfc8b" ><span id="id-458ada2a-7e3a-44db-8155-af1b1cdcfc8b"><img id="img-id-458ada2a-7e3a-44db-8155-af1b1cdcfc8b"     src="assets/images/cad1.png"/></span>
</span>

</div>
</td>
<td style="width:30%">
<div>
<span id="id-345a74b7-5a19-495a-aa21-df4b8c0d35c0" ><span id="id-345a74b7-5a19-495a-aa21-df4b8c0d35c0"><img id="img-id-345a74b7-5a19-495a-aa21-df4b8c0d35c0"     src="assets/images/cad2.png"/></span>
</span>

</div>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-91ce1f75-838d-422e-9a51-c6018fcb0c64" ><span id="id-91ce1f75-838d-422e-9a51-c6018fcb0c64"><img id="img-id-91ce1f75-838d-422e-9a51-c6018fcb0c64"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-219ccc2d-722d-45ea-9099-544206107656" ><span id="id-219ccc2d-722d-45ea-9099-544206107656"><img id="img-id-219ccc2d-722d-45ea-9099-544206107656" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00010_frag_00001" data-state="slide_00010_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Team Composition</h1>
<div class="jb-text">
<p>Team Leader: Jacky Baltes (Founder: Cogmation Inc.)</p>
<p>CEO Jinux Kim, former CMO of Robotis Inc., Director of Sales of Neuromeka</p>
<p>Founders: Jeehyun Yang, Jaesik Jeong</p>
</div>
<div>
<span id="id-5bd67d30-1557-4996-93a5-6bc5649bda3a" ><span id="id-5bd67d30-1557-4996-93a5-6bc5649bda3a"><img id="img-id-5bd67d30-1557-4996-93a5-6bc5649bda3a"     src="assets/images/ann1.png"/></span>
</span>

</div>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-e7858053-b2bd-46a7-b32e-141fabd8daf4" ><span id="id-e7858053-b2bd-46a7-b32e-141fabd8daf4"><img id="img-id-e7858053-b2bd-46a7-b32e-141fabd8daf4"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-55f1ed02-7ad9-4b97-b18f-cf0f86f63359" ><span id="id-55f1ed02-7ad9-4b97-b18f-cf0f86f63359"><img id="img-id-55f1ed02-7ad9-4b97-b18f-cf0f86f63359" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00011_frag_00001" data-state="slide_00011_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Financial Planning</h1>

<table style="font-size:0.5em">
<tr>
<td>
<ul>
<p>Year 1</p> 
<ul>
<li>Development: $150,000 USD</li> 
<li>Salaries: $100,000 USD</li>
<li>Marketing and Sales: $100,000 USD</li> 
<li>Income: $5,000 USD</li> 
</ul>
</ul>
</td>
<td>
<ul>
<p>Year 3</p> 
<ul>
<li>Development: $150,000 USD</li> 
<li>Salaries: $200,000 USD</li>
<li>Marketing and Sales: $250,000 USD</li> 
<li>Income: $150,000 USD</li> 
</ul>
</ul>
</td>
</tr>
<tr>
<td>
<ul>
<p>Year 2</p> 
<ul>
<li>Development: $250,000 USD</li> 
<li>Salaries: $150,000 USD</li>
<li>Marketing and Sales: $200,000 USD</li> 
<li>Income: $15,000 USD</li> 
</ul>
</ul>
</td>
<td>
<ul>
<p>Year 4</p> 
<ul>
<li>Development: $100,000 USD</li> 
<li>Salaries: $250,000 USD</li>
<li>Marketing and Sales: $300,000 USD</li> 
<li>Income: $500,000 USD</li> 
</ul>
</ul>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-60c11fe5-e439-4e26-9a4f-cd93ae2d9d69" ><span id="id-60c11fe5-e439-4e26-9a4f-cd93ae2d9d69"><img id="img-id-60c11fe5-e439-4e26-9a4f-cd93ae2d9d69"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-7a3a49a6-3e6d-46f4-9b94-8b2b71cebdf6" ><span id="id-7a3a49a6-3e6d-46f4-9b94-8b2b71cebdf6"><img id="img-id-7a3a49a6-3e6d-46f4-9b94-8b2b71cebdf6" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00012_frag_00001" data-state="slide_00012_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<div class="jb-output jb-render">

<h1>Future Perspective</h1>
<h1>Risks</h1>
<table>
<tr>
<td style="font-size:0.7em; width=60%">
<p>Bootstrap successful robot magician company is only first step</p>
<blockquote>"In 2030, students will learn from robot teachers 10 times faster"<br><a href="https://futurism.com/are-robotic-teachers-the-future">Thomas Frey</a> (21st April 2020)</blockquote>
<p>Vertical integration - focus on how we can save money rather than technology</p>
</td>
<td style="width:50%">
<div>
<span id="id-eec99ba0-0752-458a-a102-ebb70eb63f27" ><span id="id-eec99ba0-0752-458a-a102-ebb70eb63f27"><img id="img-id-eec99ba0-0752-458a-a102-ebb70eb63f27"     src="assets/images/darwin1.png"/></span>
</span>

</div>
</td>
</tr>
</table>
</div>
</div>


</div>
<!-- Footer -->

<div class="jb-footer-left">
  <span class="jb-footer-left-img plain">
    <span id="id-6df80525-dfa5-4c62-9174-cc3580e699b4" ><span id="id-6df80525-dfa5-4c62-9174-cc3580e699b4"><img id="img-id-6df80525-dfa5-4c62-9174-cc3580e699b4"     src="assets/images/logo.png"/></span>
</span>

  </span>
</div>
<div class="jb-footer-right">
  <span class="jb-footer-right-img plain">
    <span id="id-98b6c770-89fa-4ecc-a015-501c2fa2b34f" ><span id="id-98b6c770-89fa-4ecc-a015-501c2fa2b34f"><img id="img-id-98b6c770-89fa-4ecc-a015-501c2fa2b34f" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

  </span>
</div>

<aside class="notes">

</aside>



</section>
        </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full',  // See http://docs.mathjax.org/en/latest/config-files.html
                    // tex2jax: {
                    //     inlineMath: [['$', '$'], ['\(', '\)']],
                    //     displayMath: [['$$', '$$'], ['\[', '\]']],
                    //     processEscapes: true,
                    //     processEnvironments: true,
                    //     skipTags: ['script', 'noscript', 'style', 'textarea', 'code', 'pre'],
                    //     displayAlign: 'center',
                    // }                
                },
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });
        </script>

        <script>
            <!-- Assets -->
var assets = {
"robbi" : new JBImage( "robbi", "12677", "162", "138", "https://i.postimg.cc/K81kVbvQ/ntnuerc-logo-1.png", null, "assets/images/robbi", "png" ),
"logo" : new JBImage( "logo", "12033", "0", "0", "https://i.postimg.cc/4xvjvdmq/ntnu-ee-logo.png", null, "assets/images/logo", "png" ),
"fira-logo-1" : new JBImage( "fira-logo-1", "93836", "0", "0", null, null, "assets/images/FIRA-logo-1", "png" ),
"pairLogo" : new JBImage( "pairLogo", "63051", "0", "0", "https://i.postimg.cc/V63MsGL3/logo-with-transparent-bg.png", null, "assets/images/pairLogo", "png" ),
"iros2019_1" : new JBImage( "iros2019_1", "1626792", "0", "0", "https://i.postimg.cc/J0635HP2/image.png", null, "assets/images/iros2019_1", "png" ),
"pic2" : new JBImage( "pic2", "966938", "0", "0", "https://i.postimg.cc/jjyV5PXK/image.png", null, "assets/images/pic2", "png" ),
"vid1" : new JBVideo( "vid1", "3649943", "0", "0", "https://youtube.com/embed/7ENVBhxXBDY", null, "assets/videos/vid1" ),
"pic3" : new JBImage( "pic3", "115458", "0", "0", "https://i.postimg.cc/pVfrmcCh/image.png", null, "assets/images/pic3", "png" ),
"pic4" : new JBImage( "pic4", "328733", "0", "0", "https://i.postimg.cc/dQhMXhkq/image.png", null, "assets/images/pic4", "png" ),
"pic6" : new JBImage( "pic6", "470189", "0", "0", "https://i.postimg.cc/6qqBbzsw/image.png", null, "assets/images/pic6", "png" ),
"magic1" : new JBImage( "magic1", "1361453", "0", "0", "https://i.postimg.cc/DZFrGJ91/image.png", null, "assets/images/magic1", "png" ),
"magic2" : new JBImage( "magic2", "1229023", "0", "0", "https://i.postimg.cc/SR1CHZJG/image.png", null, "assets/images/magic2", "png" ),
"spain" : new JBImage( "spain", "1249129", "0", "0", "https://i.postimg.cc/4NCcMF4B/image.png", null, "assets/images/spain", "png" ),
"cad1" : new JBImage( "cad1", "399976", "0", "0", "https://i.postimg.cc/5yvWrt99/image.png", null, "assets/images/cad1", "png" ),
"cad2" : new JBImage( "cad2", "180874", "0", "0", "https://i.postimg.cc/yN3zgMvc/Robinion-Adult-CAD.png", null, "assets/images/cad2", "png" ),
"ann1" : new JBImage( "ann1", "280903", "0", "0", "https://i.postimg.cc/Wbb7SH5C/image.png", null, "assets/images/ann1", "png" ),
"darwin1" : new JBImage( "darwin1", "1253636", "0", "0", "https://i.postimg.cc/PqPX4TDJ/image.png", null, "assets/images/darwin1", "png" ) 
};
var assetInstances = {
    "id-69a30838-ec1a-4618-baab-6200eef1a656": assets["robbi"],
    "id-ae37060e-75b6-430e-81bc-8e7ec5437c1f": assets["robbi"],
    "id-794d463a-09ed-4389-9c81-77b79b452806": assets["robbi"],
    "id-f2e591a6-0050-45de-88b6-42f1dd246b74": assets["robbi"],
    "id-0abc9617-49d4-4cb1-a17e-6232de26a4e0": assets["robbi"],
    "id-13814ce2-d1e4-4e53-9553-da504210d0d8": assets["robbi"],
    "id-1d52a6e0-498e-49ea-bcfd-a49ec42d5e62": assets["robbi"],
    "id-219ccc2d-722d-45ea-9099-544206107656": assets["robbi"],
    "id-55f1ed02-7ad9-4b97-b18f-cf0f86f63359": assets["robbi"],
    "id-7a3a49a6-3e6d-46f4-9b94-8b2b71cebdf6": assets["robbi"],
    "id-98b6c770-89fa-4ecc-a015-501c2fa2b34f": assets["robbi"],
    "id-ba44630c-2e0e-4677-95b1-f0d2da3f3197": assets["logo"],
    "id-2a9823cc-be4e-42de-a625-980d2d844620": assets["logo"],
    "id-43f04ee2-628a-4d89-982e-d7cbdb113ae7": assets["logo"],
    "id-2aef5a0c-02ef-4f12-a4de-be0c993956a1": assets["logo"],
    "id-9cb13127-c783-44ca-a0d9-c4cd6ad54cb0": assets["logo"],
    "id-f5d6504d-8570-4683-91a7-cd3837ad0ed4": assets["logo"],
    "id-74008fbe-8a2f-44da-b622-953e89724323": assets["logo"],
    "id-91ce1f75-838d-422e-9a51-c6018fcb0c64": assets["logo"],
    "id-e7858053-b2bd-46a7-b32e-141fabd8daf4": assets["logo"],
    "id-60c11fe5-e439-4e26-9a4f-cd93ae2d9d69": assets["logo"],
    "id-6df80525-dfa5-4c62-9174-cc3580e699b4": assets["logo"],
    "id-c904c680-45df-4977-a1c0-a051541113eb": assets["iros2019_1"],
    "id-27d72336-70ac-4d01-9435-7e732c84fb32": assets["vid1"],
    "id-288540e8-587c-4924-a2dd-d087e40e73da": assets["pic3"],
    "id-9c506a4f-95b9-4430-8b8c-0bfd5797b906": assets["pic4"],
    "id-9debaa5a-d2dd-474e-841f-5628fba43ca2": assets["pic6"],
    "id-b873dc7d-335e-4bee-974a-62e7d5e7bb1f": assets["magic1"],
    "id-cad4593e-e46b-4f9c-9abd-067b720eecb6": assets["magic2"],
    "id-4dcd28d9-f590-4811-8d3a-9b00215fd732": assets["spain"],
    "id-458ada2a-7e3a-44db-8155-af1b1cdcfc8b": assets["cad1"],
    "id-345a74b7-5a19-495a-aa21-df4b8c0d35c0": assets["cad2"],
    "id-5bd67d30-1557-4996-93a5-6bc5649bda3a": assets["ann1"],
    "id-eec99ba0-0752-458a-a102-ebb70eb63f27": assets["darwin1"]
};
<!-- End of Assets -->

            convertURLs(assetInstances, "smart-path");
        </script>
        <script>
            <!-- Characters -->
var characters =
{};
<!-- End of Characters -->

        </script>
    </body>
</html>